

===== PAGE 1 =====
пожарна опасност Ф5Г и Ф5Д, проектирани от І или ІІ степен на огнеустойчивост, не се нормира.
(3) (Изм. - ДВ, бр. 75 от 2013 г., изм. - ДВ, бр. 1 от 2017 г., в сила от 04.03.2017 г.) 
Допустимото време за евакуация от строежи от категории по пожарна опасност Ф5Г и Ф5Д, 
проектирани от ІІІ, ІV или V степен на огнеустойчивост или от пожаронезащитени стоманени 
конструкции, е не повече от 1 min.
(4) (Изм. - ДВ, бр. 75 от 2013 г., изм. - ДВ, бр. 91 от 2024 г., в сила от 31.12.2024 г.) 
Допустимото време за евакуация от сгради с максимална височина на пребиваване на хора над 25 m 
се нормира до краен евакуационен изход или до вход в евакуационна стълбищна клетка по чл. 319 и 
не трябва да превишава 1,5 min.
(5) (Изм. - ДВ, бр. 75 от 2013 г.) Допустимото време за евакуация от етажерки в 
производствени помещения до вход в евакуационно стълбище, в защитена зона или до краен 
евакуационен изход не трябва да превишава:
1. за производствени помещения от категории по пожарна опасност Ф5А и Ф5Б - 0,5 min;
2. за производствени помещения от категория по пожарна опасност Ф5В - 1 min.
 
Чл. 61. (1) (Изм. - ДВ, бр. 75 от 2013 г.) Допустимото време за евакуация от помещения от 
клас на функционална пожарна опасност Ф1 - Ф4, предназначени за повече от 100 човека, както и от 
строежи, в които е предвидено най-малко едно такова помещение, не трябва да превишава 
стойностите, определени в табл. 10.
(2) (Изм. - ДВ, бр. 75 от 2013 г., изм. - ДВ, бр. 91 от 2024 г., в сила от 31.12.2024 г.) 
Допустимото време за евакуация от помещенията по ал. 1 може да се увеличи 1,5 пъти, при условие 
че са предвидени автоматична ПГИ и система с гласово сигнализиране по чл. 56.
(3) Допустимото време за евакуация от сцени се определя съгласно колона 3 на табл. 10.
 
Таблица 10
(изм. - ДВ, бр. 75 от 2013 г., изм. - ДВ, бр. 1 от 2017 г., в сила от 04.03.2017 г.)
 
Допустимо време за евакуация в 
min в зависимост от степента на 
огнеустойчивост на строежа
№ по 
ред
Евакуация
от:
І или ІІ ІІІ ІV, V или от 
пожаронезащитени 
стоманени 
конструкции
1 2 3 4 5
1. Зала (помещение) 
за повече от 100 
човека
2,0 1,0 1,0
Сграда (или 
отделни част от 
2. 6,0 2,0 1,0
Източник: Правно-информационни системи "Сиела" 07.02.2026 г.

===== PAGE 2 =====
сграда по смисъла 
на чл. 12, ал. 1) с 
помещение за 
повече от 100 
човека
 
 
Чл. 62. Допустимото време за евакуация от зрителни зали и помещения от класове на 
функционална пожарна опасност Ф1 - Ф5, предназначени за едновременно пребиваване на повече от 
3000 човека, се приема в зависимост от обема на залите и помещенията, както следва:
1. до 30 000 m3 - 2,0 min;
2. до 100 000 m3 - 2,2 min;
3. до 200 000 m3 - 3,0 min;
4. по-голям от 200 000 m3 - 4,0 min.
 
Чл. 63. (1) (Изм. - ДВ, бр. 75 от 2013 г.) При определяне на изчислителното време за 
евакуация специфичната пропускателна способност (СПС) на участъците от пътя и скоростта на 
движение на хората при евакуация в зависимост от плътността на човешкия поток се приемат 
съгласно табл. 11.
 
Таблица 11 (изм. - ДВ, бр. 91 от 2024 г., в сила от 31.12.2024 г.)
 
Хоризонтални 
участъци
Движение по стълбища Врати/Отвори, по-
широки от 1,6 m
надолу нагоре
Плътност на 
човешкия 
поток,
чов./m2
скорост,
m/min
СПС,
чов./ 
m.min скорост,
m/min
СПС,
чов./ 
m.min
скорост,
m/min
СПС,
чов./ 
m.min
скорост, 
m/min
СПС, чов./ 
m.min
1 2 3 4 5 6 7 8 9
0,1 100 10 100 10 60 6 100,00 10
0,5 100 50 100 50 60 30 100,00 50
1 80,14 80,1 95,3 95,3 52,67 52,7 87,30 87,3
1,5 68,18 102,3 79,13 118,7 45,25 67,9 75,33 113
2 59,69 119,4 67,6 135,2 39,99 80 66,85 133,7
2,5 53,11 132,8 58,68 146,7 35,9 89,8 60,28 150,7
3 47,73 143,2 51,4 154,2 32,57 97,7 54,87 164,6
3,5 43,18 151,1 45,23 158,3 29,75 104,1 50,34 176,2
Източник: Правно-информационни системи "Сиела" 07.02.2026 г.

===== PAGE 3 =====
Хоризонтални 
участъци
Движение по стълбища Врати/Отвори, по-
широки от 1,6 m
надолу нагоре
Плътност на 
човешкия 
поток,
чов./m2
скорост,
m/min
СПС,
чов./ 
m.min скорост,
m/min
СПС,
чов./ 
m.min
скорост,
m/min
СПС,
чов./ 
m.min
скорост, 
m/min
СПС, чов./ 
m.min
4 39,24 157 39,88 159,5 27,3 109,2 46,40 185,6
4,5 35,77 160,9 35,18 158,3 25,15 113,2 42,91 193,1
5 32,66 163,3 30,96 154,8 23,22 116,1 39,82 199,1
5,5 29,85 164,2 27,15 149,3 21,47 118,1 35,35 194,4
6 27,28 163,7 23,67 142 19,88 119,3 32,02 192,1
6,5 24,92 162 20,46 133 18,42 119,7 29,03 188,7
7 22,73 159,1 17,5 122,5 17,06 119,4 26,30 184,1
7,5 20,7 155,2 14,75 110,6 15,8 118,5 23,81 178,6
8 18,79 150,3 12,16 97,3 14,62 116,9 21,54 172,3
8,5 17 144,5 9,74 82,8 13,51 114,8 19,45 165,3
9 15,32 137,9 7,44 67 12,46 112,2 9,44 85
9,1 14,99 136,4 7,01 63,8 12,26 111,6 9,34 85
9,2 (гранична) 14,67 135 6,57 60,4 12,06 111 9,24 85
 
 
(2) (Отм. - ДВ, бр. 75 от 2013 г.)
(3) Плътността на човешкия поток в евакуационен участък се определя, като броят на 
евакуиращите се раздели на площта на участъка.
(4) (Изм. - ДВ, бр. 91 от 2024 г., в сила от 31.12.2024 г.) За врати/отвори със светла 
широчина, по-голяма от 1,6 m, СПС се определя съгласно табл. 11.
(5) (Изм. - ДВ, бр. 91 от 2024 г., в сила от 31.12.2024 г.) Специфичната пропускателна 
способност и скоростта на движение при гранична плътност на човешкия поток за врати/отвори с 
широчина, по-малка от 1,6 m, се определят съгласно табл. 12. Максималната стойност на СПС за 
врати/отвори е 199,1 чов./m.min.
Таблица 12 (изм. - ДВ, бр. 91 от 2024 г., в сила от 31.12.2024 г.)
 
Широчина на вратата/отвора, m 0,6 0,7 0,8 0,9 1 1,1 1,2 1,3 1,4 1,5 1,6
СПС, чов./m.min (при плътност на човешкия 47,5 51,3 55 58,8 62,5 66,3 70 73,8 77,5 81,3 85
Източник: Правно-информационни системи "Сиела" 07.02.2026 г.

===== PAGE 4 =====
поток 9,2 чов./m2 - гранична)
Скорост, m/min (при плътност на човешкия 
поток 9,2 чов./m2 - гранична)
5,16 5,58 5,98 6,39 6,79 7,21 7,61 8,02 8,42 8,84 9,24
 
(6) (Изм. - ДВ, бр. 75 от 2013 г., доп. - ДВ, бр. 91 от 2024 г., в сила от 31.12.2024 г.) 
Скоростта на движение и СПС в наклонените участъци, преодолявани без стъпала, се определят 
както при движение по хоризонтален евакуационен път. Скоростта на движение и СПС в наклонени 
участъци, при които наклонът се преодолява със стъпала, се определят както при движение по 
стълбища.
Чл. 63а. (Нов - ДВ, бр. 91 от 2024 г., в сила от 31.12.2024 г.) (1) За строежите от класове на 
функционална пожарна опасност Ф1 - Ф4, предназначени за повече от 400 човека, както и за строежи 
от клас Ф5, предназначени за повече от 200 човека, се допуска да не бъдат спазени изискванията на 
чл. 58 - 63, ако се използват компютърни модели, с които да бъдат изчислени разполагаемото време 
за безопасно бягство (АSЕТ) и необходимото време за безопасно бягство (RSET) и да бъде доказано, 
че АSЕТ е по-голямо от RSET.
(2) Допускането по ал. 1 се прилага след даване на съгласие от експертния съвет по чл. 7, ал. 
1 или 3, при условие че с направените изчисления се гарантира безопасната евакуация от строежа.
Чл. 64. (1) (Доп. - ДВ, бр. 1 от 2017 г., в сила от 04.03.2017 г., доп. - ДВ, бр. 91 от 2024 г., в 
сила от 31.12.2024 г.) При евакуацията от помещения от подкласове Ф2.1 или Ф4.1, предназначени за 
повече от 100 човека, както и от помещения с култово и религиозно предназначение от подклас Ф3.4 
с повече от 100 места за сядане, се предвиждат следните мерки:
1. (доп. - ДВ, бр. 75 от 2013 г., изм. - ДВ, бр. 91 от 2024 г., в сила от 31.12.2024 г.) столовете 
да са разположени в редове и между тях да се обособяват проходи така, че да е осигурен пряк достъп 
до евакуационните пътеки и евакуационните изходи;
2. (изм. - ДВ, бр. 75 от 2013 г.) свободното разстояние между редовете от столове да е не по-
малко от 0,45 m; евакуационните пътеки да са със светла широчина най-малко 1,2 m;
3. в един ред столове, достъпен и от двата му края, да има не повече от 32 стола; в редовете 
столове, достъпни само от едната им страна, да има не повече от 16 стола на ред;
4. (изм. - ДВ, бр. 75 от 2013 г., изм. - ДВ, бр. 91 от 2024 г., в сила от 31.12.2024 г.) столовете, 
образуващи ред, да са закрепени за пода или да са свързани един с друг така, че да не се разместват; 
забранява се разполагането на столове на пътеките за движение; ако са осигурени седящи места за 
над 250 човека, които са прикрепени едно към друго, редовете от седящи места откъм страната на 
надлъжните пътеки и седалките, разположени на разстояние до 3 m от евакуационните изходи, 
задължително се закрепват към пода;
5. (нова - ДВ, бр. 75 от 2013 г.) при оформяне на места чрез редове от пейки се спазват 
изискванията на т. 3 по отношение максималния брой на местата при достъп от една или две страни;
6. (нова - ДВ, бр. 75 от 2013 г.) когато столовете за сядане автоматично се вдигат, 
широчината на прохода се измерва между гърба на което и да е място за сядане и максималната 
изпъкналост на задното място за сядане, когато седалките са във вдигнато положение (фиг. 17);
 
Източник: Правно-информационни системи "Сиела" 07.02.2026 г.